{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Type": "json",
    "DataDir": "./data"
  },
  "Cosmos": {
    "Endpoint": "",
    "Key": "",
    "Database": "tgit",
    "Container": "users"
  }
}
